R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.8.3   Seurat_2.3.4  Matrix_1.2-15 cowplot_1.0.0 ggplot2_3.3.2

loaded via a namespace (and not attached):
  [1] Rtsne_0.15          colorspace_1.3-2    ellipsis_0.3.0      class_7.3-14       
  [5] modeltools_0.2-22   ggridges_0.5.1      mclust_5.4.2        htmlTable_1.12     
  [9] base64enc_0.1-3     rstudioapi_0.11     proxy_0.4-22        npsurv_0.4-0       
 [13] flexmix_2.3-14      bit64_0.9-7         mvtnorm_1.0-8       codetools_0.2-16   
 [17] splines_3.5.1       R.methodsS3_1.7.1   lsei_1.2-0          robustbase_0.93-3  
 [21] knitr_1.21          Formula_1.2-3       jsonlite_1.6        ica_1.0-2          
 [25] cluster_2.0.7-1     kernlab_0.9-27      png_0.1-7           R.oo_1.22.0        
 [29] compiler_3.5.1      httr_1.4.2          backports_1.1.3     assertthat_0.2.0   
 [33] lars_1.2            acepack_1.4.1       htmltools_0.4.0     tools_3.5.1        
 [37] igraph_1.1.0        gtable_0.2.0        glue_1.3.0          RANN_2.6           
 [41] reshape2_1.4.3      Rcpp_1.0.3          trimcluster_0.1-2.1 gdata_2.18.0       
 [45] ape_5.2             nlme_3.1-137        iterators_1.0.10    fpc_2.1-11.1       
 [49] gbRd_0.4-11         lmtest_0.9-36       xfun_0.4            stringr_1.4.0      
 [53] lifecycle_0.2.0     irlba_2.3.3         gtools_3.8.1        DEoptimR_1.0-8     
 [57] MASS_7.3-51.1       zoo_1.8-4           scales_1.0.0        doSNOW_1.0.16      
 [61] parallel_3.5.1      RColorBrewer_1.1-2  yaml_2.2.0          reticulate_1.10    
 [65] pbapply_1.3-4       gridExtra_2.3       rpart_4.1-13        segmented_0.5-3.0  
 [69] latticeExtra_0.6-28 stringi_1.2.4       foreach_1.4.4       checkmate_1.8.5    
 [73] caTools_1.17.1.1    bibtex_0.4.2        Rdpack_0.10-1       SDMTools_1.1-221   
 [77] rlang_0.4.5         pkgconfig_2.0.2     dtw_1.20-1          prabclus_2.2-6     
 [81] bitops_1.0-6        lattice_0.20-38     ROCR_1.0-7          purrr_0.2.5        
 [85] labeling_0.3        htmlwidgets_1.3     bit_1.1-14          tidyselect_0.2.5   
 [89] plyr_1.8.4          magrittr_1.5        R6_2.4.0            snow_0.4-3         
 [93] gplots_3.0.1        Hmisc_4.1-1         pillar_1.4.6        foreign_0.8-71     
 [97] withr_2.1.2         fitdistrplus_1.0-11 mixtools_1.1.0      survival_2.43-3    
[101] nnet_7.3-12         tibble_2.1.3        tsne_0.1-3          crayon_1.3.4       
[105] hdf5r_1.0.1         KernSmooth_2.23-15  grid_3.5.1          data.table_1.11.8  
[109] metap_1.0           digest_0.6.18       diptest_0.75-7      tidyr_0.8.2        
[113] R.utils_2.7.0       stats4_3.5.1        munsell_0.5.0      
